    1  mkdir unix
    2  cd unix/
    3  touch foo.txt
    4  ls
    5  cp foo.txt foo_copy.txt
    6  ls
    7  mv foo_copy.txt foo2.txt
    8  ls
    9  mkdir data
   10  ls
   11  mv foo2.txt /home/students-asn35/unix/data
   12  ls
   13  cd data
   14  ls
   15  cd ..
   16  mkdir new
   17  ls
   18  cd data
   19  mv foo2.txt /home/students-asn35/unix/new
   20  cd ..
   21  cd data
   22  ls
   23  cd ..
   24  cd new
   25  ls
   26  mv foo2.txt /home/students-asn35/unix
   27  ls
   28  cd ..
   29  mv foo2.txt foo_old.txt
   30  ls
   31  rm foo_old.txt
   32  ls
   33  rmdir new
   34  ls
   35  history >> exo1.txt
